<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_green_light"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <Button
        android:padding="10dp"
        android:id="@+id/rt_start"
        android:textAlignment="center"
        android:text="开始实时录制"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </Button>

    <Button
        android:padding="10dp"
        android:id="@+id/rt_end"
        android:textAlignment="center"
        android:text="结束实时录制"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </Button>

    <Button
        android:padding="10dp"
        android:id="@+id/start"
        android:textAlignment="center"
        android:text="开始录制"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </Button>

    <Button
        android:padding="10dp"
        android:id="@+id/end"
        android:textAlignment="center"
        android:text="结束录制"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </Button>

    <Button
        android:id="@+id/sdk"
        android:padding="10dp"
        android:text="SDK信息"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </Button>

    <Button
        android:id="@+id/setting"
        android:padding="10dp"
        android:text="切换dev/sit/uat/pro环境"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </Button>

</LinearLayout>